{
  "name": "guilded.gg---first-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devPhytols/-Guilded.gg-Arcturus-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devPhytols/-Guilded.gg-Arcturus-Bot/issues"
  },
  "homepage": "https://github.com/devPhytols/-Guilded.gg-Arcturus-Bot#readme",
  "dependencies": {
    "@discordjs/collection": "^0.7.0",
    "colors": "^1.4.0",
    "dotenv": "^16.0.1",
    "fs": "^0.0.1-security"
  }
}
